<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Channel"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/upload_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.01.01"
                android:textSize="16sp"
                android:layout_marginTop="7dp"/>

        </LinearLayout>
        <View
            android:id="@+id/three_dot"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/three_dots"
            android:layout_width="6dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/black_dots"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕하세요 구독자 여러분 어쩌고저쩌고 오늘은 말이죠
        소곤소곤 ~를 해봤는데요 이따가 영상이 올라갈 예정입니다. 많은 관심 부탁드립니다!!!!"
        android:textSize="19sp"
        app:readMoreColor="#A8494444"
        app:readMoreMaxLine="2"
        app:readMoreText="...Read more"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/image_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/like_white"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125K"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/dislike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/dislike_white"
            android:layout_marginLeft="30dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/comment"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6k"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:src="@drawable/contour"
        android:layout_marginTop="10dp"/>
</LinearLayout>