<?xml version="1.0" encoding="utf-8"?>


<com.google.android.exoplayer2.ui.DefaultTimeBar
    android:layout_marginBottom="-10dp"
    android:id="@id/exo_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:show_timeout="10000"
    app:played_color="#DA1E1E"
    android:background="#00FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"/>



