<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/x_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/x"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/option_Edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="옵션 추가"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:maxLength="60"/>
    <TextView
        android:id="@+id/letter_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/60"
        android:textSize="16dp"
        android:layout_marginRight="10dp"
        />


</LinearLayout>



